[gd_scene load_steps=6 format=3 uid="uid://3skao5t4re3j"]

[ext_resource type="PackedScene" uid="uid://42suk7rdo5uj" path="res://characters/character.tscn" id="1_2nqcm"]
[ext_resource type="Texture2D" uid="uid://da2kchrno01ui" path="res://assets/sonic/Sonic.png" id="2_y54io"]
[ext_resource type="Script" path="res://characters/sonic/animation_tree.gd" id="3_nufnt"]
[ext_resource type="AnimationLibrary" uid="uid://bvo7n2hqbhjn2" path="res://characters/sonic/animation_library.tres" id="3_posi2"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dsn8ociahewxv" path="res://characters/sonic/animation_tree_root.tres" id="4_wqvcq"]

[node name="Sonic" groups=["characters"] instance=ExtResource("1_2nqcm")]

[node name="Sprite" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
texture = ExtResource("2_y54io")
hframes = 8
vframes = 10

[node name="FloorScanRay" parent="." index="3"]
visible = true

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
"": ExtResource("3_posi2")
}

[node name="AnimationTree" parent="AnimationPlayer" index="0"]
tree_root = ExtResource("4_wqvcq")
"parameters/Grounded/Moving/BlendTree/Run Speed/scale" = 1.0
script = ExtResource("3_nufnt")
