[gd_scene load_steps=3 format=3 uid="uid://42suk7rdo5uj"]

[ext_resource type="Script" path="res://characters/character.gd" id="1_43dcs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t1l3m"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_43dcs")

[node name="Collision" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("CapsuleShape3D_t1l3m")

[node name="Sprite" type="Sprite3D" parent="."]
unique_name_in_owner = true
pixel_size = 0.05
billboard = 1
double_sided = false
texture_filter = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
unique_name_in_owner = true
root_node = NodePath("%AnimationPlayer/..")
anim_player = NodePath("..")
